amplify/backend/api/gameboy/schema.graphql

type Game @model @auth(rules: [{allow: private, operations: [read, create, update, delete]}]) {
  id: ID!
  owner: String!
  title: String!
  releaseDate: String
  description: String
  img: String
  filePath: String
  saveStates: [SaveState] @hasMany
  backgroundImg: String
  series: String
  generation: String
}

type SaveState @model @auth(rules: [{allow: private, operations: [read, create, update, delete]}]) {
  id: ID!
  owner: String!
  game: Game! @belongsTo
  filePath: String!
  title: String
  description: String
  img: String
}

type UserProfile @model @auth(rules: [{allow: private, operations: [read, create, update, delete]}]) {
  id: ID!
  owner: String!
  username: String!
  email: String!
  avatar: String
  bio: String
}