amplify/backend/api/gameboy/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Game 
  @model 
  @auth(
  rules: [
    { allow: private, operations: [read] }
  ]
  ) {
  id: ID!
  title: String!
  description: String
  img: String
  filePath: String
  saveStates: [SaveState] @hasMany
}

type SaveState 
  @model
  @auth(
    rules: [
      { allow: owner }
    ]
  ) {
  id: ID!
  game: Game! @belongsTo
  data: AWSJSON!
  title: String
  description: String
}