amplify/backend/api/gameboy/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Game 
  @model 
  @auth(
  rules: [
    { allow: private, operations: [read] }
  ]
  ) {
  id: ID!
  title: String!
  releaseDate: String
  description: String
  img: String
  filePath: String
  saveStates: [SaveState] @hasMany
  backgroundImg: String
  series: String
  generation: String
}

type SaveState 
  @model
  @auth(
    rules: [
      { allow: private, operations: [read, create, update, delete] }
    ]
  ) {
  id: ID!
  owner: String!
  game: Game! @belongsTo
  filePath: String!
  title: String
  description: String
  img: String
}

type Pokemon
 @model
 @auth(
  rules: [
    { allow: private, operations: [read] }
 ]
 ) {
  id: ID!
  name: String!
  index: String!
  pokedexNo: String!
  height: Float!
 }